{
  "name": "QNN-Weixin",
  "version": "0.0.1",
  "private": true,
  "description": "A Weixin (WeChat) management tool for QNN.",
  "author": "caiguanhao <caiguanhao@gmail.com>",
  "license": "The BSD 3-Clause License",
  "main": "app.js",
  "scripts": {
    "start": "node_modules/.bin/nodemon app.js",
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qnn/qnn-weixin.git"
  },
  "dependencies": {
    "express": "3.3.8",
    "xml2js": "0.2.8",
    "js-yaml": "2.1.0",
    "jade": "*",
    "stylus": "*"
  },
  "devDependencies": {
    "supertest": "*",
    "mocha": "*",
    "nodemon": "*",
    "grunt": "~0.4.2",
    "async": "~0.2.9"
  }
}
